
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>


 <body>

    <a href="Final.html"><center><h1>   <div class="p-3 mb-2 bg-success text-white">Final stand</h1></div></center></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <div class="p-3 mb-2 bg-dark text-white"> 
    <div class="container text-center">
  <div class="row">
    <div class="col">
    <img src="AllIn_map.jpg" class="img-fluid" alt="Last stand">
    Defense map
    </div>
    <div class="col">
    <img src="the queen.webp" class="img-fluid" alt="queen of blades">
    The Queen of blades
    </div>
  </div>
  <div class="row">
    <div class="col">
    We've made it to the zergs primary hive cluster, this is the final push, the final stand. We have the artifact and have readied it for the destruction of the hive. We'll need to defend it while charges. The zerg will throw everything at us every trick left up their sleeve. This will no doubt be the most difficult task we have ever undertaken  
    </div>
    <div class="col">
    With the zergs air forces crippled and their tunnel networks destoryed we have made out lives here easier but don't be fooled this is far from over. The zerg are numberless and will wash against out defenses until we break or they do. 
    </div>
    <div class="col">
    We have yet to see the Queen of blades make an appearance in the fighting for Char, no doubt she will show herself here. She is the most powerful zerg that has ever been made, and will crush any forces sent against her. 
    </div>
  </div>
</div>  
 <footer>
    <div class="p-3 mb-2 bg-success text-white"></div>
 </footer>
</body>
</html>